Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2023-07-09T21:40:22.997106] process_config       read       config.yml          
[2023-07-09T21:40:23.022410] process_config       read       arguments.yml       
[2023-07-09T21:40:23.043498] process_config       altered    config.yml          
[2023-07-09T21:40:23.043701] process_config       created    capabilities.json   
[2023-07-09T21:40:23.094129] load_paths           read       config.yml          
[2023-07-09T21:40:23.119595] load_paths           created    paths.json          
[2023-07-09T21:40:23.145406] process_config_auto  read       config.yml          
[2023-07-09T21:40:23.170401] process_config_auto  read       paths.json          
[2023-07-09T21:40:23.184821] process_config_auto  altered    config.yml          
[2023-07-09T21:40:23.210258] html_templater       read       config.yml          
[2023-07-09T21:40:23.235302] html_templater       created    html/note.template.html
[2023-07-09T21:40:23.235420] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2023-07-09T21:40:23.235428] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2023-07-09T21:40:23.235435] html_templater       created    html/dynamic_inclusions.html
[2023-07-09T21:40:23.235499] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2023-07-09T21:40:23.235505] html_templater       created    html/dynamic_footer_inclusions.html
[2023-07-09T21:40:23.261344] load_graphers        read       config.yml          
[2023-07-09T21:40:23.286249] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2023-07-09T21:40:23.286263] load_graphers        created    html/graph.template.html
[2023-07-09T21:40:23.286458] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2023-07-09T21:40:23.286467] load_graphers        created    html/graph_full_page.template.html
[2023-07-09T21:40:23.286799] load_graphers        created    graphers.json       
[2023-07-09T21:40:23.286874] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2023-07-09T21:40:23.312717] get_file_list        read       paths.json          
[2023-07-09T21:40:23.318442] get_file_list        created    index/excluded_files.json
[2023-07-09T21:40:23.318809] get_file_list        read       config.yml          
[2023-07-09T21:40:23.343673] get_file_list        created    index/files.json    
[2023-07-09T21:40:23.343835] get_file_list        created    index/markdown_files.json
[2023-07-09T21:40:23.369319] parse_metadata       read       index/markdown_files.json
[2023-07-09T21:40:23.369540] parse_metadata       read       paths.json          
[2023-07-09T21:40:23.373006] parse_metadata       created    index/metadata.json 
[2023-07-09T21:40:23.373563] parse_metadata       read       config.yml          
[2023-07-09T21:40:23.423902] filter_on_metadata   read       paths.json          
[2023-07-09T21:40:23.424112] filter_on_metadata   read       index/markdown_files.json
[2023-07-09T21:40:23.424311] filter_on_metadata   read       index/metadata.json 
[2023-07-09T21:40:23.424982] filter_on_metadata   altered    index/markdown_files.json
[2023-07-09T21:40:23.425614] filter_on_metadata   read       config.yml          
[2023-07-09T21:40:23.450416] filter_on_metadata   read       index/files.json    
[2023-07-09T21:40:23.450536] filter_on_metadata   altered    index/files.json    
[2023-07-09T21:40:23.450677] filter_on_metadata   created    excluded_files_by_metadata.json
[2023-07-09T21:40:23.475950] copy_vault_to_tempdirectory read       config.yml          
[2023-07-09T21:40:23.500850] copy_vault_to_tempdirectory read       paths.json          
[2023-07-09T21:40:23.501195] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2023-07-09T21:40:23.501861] copy_vault_to_tempdirectory altered    paths.json          
[2023-07-09T21:40:23.502143] copy_vault_to_tempdirectory read       index/files.json    
[2023-07-09T21:40:23.507435] copy_vault_to_tempdirectory altered    index/files.json    
[2023-07-09T21:40:23.532928] prepare_output_folders read       paths.json          
[2023-07-09T21:40:23.533292] prepare_output_folders read       config.yml          
[2023-07-09T21:40:23.560661] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)