Resource log:
-------------
(arguments.yml, config.yml, and user_config.yml created by setup module)

[2023-07-05T22:00:03.000814] process_config       read       config.yml          
[2023-07-05T22:00:03.026943] process_config       read       arguments.yml       
[2023-07-05T22:00:03.045395] process_config       altered    config.yml          
[2023-07-05T22:00:03.045712] process_config       created    capabilities.json   
[2023-07-05T22:00:03.109657] load_paths           read       config.yml          
[2023-07-05T22:00:03.136027] load_paths           created    paths.json          
[2023-07-05T22:00:03.162922] html_templater       read       config.yml          
[2023-07-05T22:00:03.189091] html_templater       created    html/note.template.html
[2023-07-05T22:00:03.189247] html_templater       stored     html_templater(HtmlTemplaterModule)/html_template
[2023-07-05T22:00:03.189257] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_inclusions
[2023-07-05T22:00:03.189264] html_templater       created    html/dynamic_inclusions.html
[2023-07-05T22:00:03.189341] html_templater       stored     html_templater(HtmlTemplaterModule)/dynamic_footer_inclusions
[2023-07-05T22:00:03.189348] html_templater       created    html/dynamic_footer_inclusions.html
[2023-07-05T22:00:03.216254] load_graphers        read       config.yml          
[2023-07-05T22:00:03.242187] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_template
[2023-07-05T22:00:03.242203] load_graphers        created    html/graph.template.html
[2023-07-05T22:00:03.242501] load_graphers        stored     load_graphers(LoadGrapherModule)/graph_full_page_template
[2023-07-05T22:00:03.242513] load_graphers        created    html/graph_full_page.template.html
[2023-07-05T22:00:03.242888] load_graphers        created    graphers.json       
[2023-07-05T22:00:03.242982] load_graphers        stored     load_graphers(LoadGrapherModule)/graphers
[2023-07-05T22:00:03.270190] get_file_list        read       paths.json          
[2023-07-05T22:00:03.276211] get_file_list        created    index/excluded_files.json
[2023-07-05T22:00:03.276608] get_file_list        read       config.yml          
[2023-07-05T22:00:03.302528] get_file_list        created    index/files.json    
[2023-07-05T22:00:03.302710] get_file_list        created    index/markdown_files.json
[2023-07-05T22:00:03.329378] parse_metadata       read       index/markdown_files.json
[2023-07-05T22:00:03.329600] parse_metadata       read       paths.json          
[2023-07-05T22:00:03.333176] parse_metadata       created    index/metadata.json 
[2023-07-05T22:00:03.333750] parse_metadata       read       config.yml          
[2023-07-05T22:00:03.385974] filter_on_metadata   read       paths.json          
[2023-07-05T22:00:03.386195] filter_on_metadata   read       index/markdown_files.json
[2023-07-05T22:00:03.386427] filter_on_metadata   read       index/metadata.json 
[2023-07-05T22:00:03.387166] filter_on_metadata   altered    index/markdown_files.json
[2023-07-05T22:00:03.387827] filter_on_metadata   read       config.yml          
[2023-07-05T22:00:03.413879] filter_on_metadata   read       index/files.json    
[2023-07-05T22:00:03.414034] filter_on_metadata   altered    index/files.json    
[2023-07-05T22:00:03.414262] filter_on_metadata   created    excluded_files_by_metadata.json
[2023-07-05T22:00:03.440754] copy_vault_to_tempdirectory read       config.yml          
[2023-07-05T22:00:03.466857] copy_vault_to_tempdirectory read       paths.json          
[2023-07-05T22:00:03.467285] copy_vault_to_tempdirectory stored     copy_vault_to_tempdirectory(VaultCopyModule)/paths
[2023-07-05T22:00:03.467948] copy_vault_to_tempdirectory altered    paths.json          
[2023-07-05T22:00:03.468292] copy_vault_to_tempdirectory read       index/files.json    
[2023-07-05T22:00:03.474038] copy_vault_to_tempdirectory altered    index/files.json    
[2023-07-05T22:00:03.501064] prepare_output_folders read       paths.json          
[2023-07-05T22:00:03.501454] prepare_output_folders read       config.yml          
[2023-07-05T22:00:03.531070] prepare_output_folders read       guid.txt            

(log.resources created by resource_logger module)